{
  "domain": "starlink_remote",
  "name": "Starlink",
  "requirements": ["httpx>=0.27.0", "protobuf>=6.32.0", "h2>=4.1.0"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "1.4.0",
  "documentation": "https://www.home-assistant.io/integrations/starlink",
  "codeowners": ["@stijn"]
}
